<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{title}</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Highlight.js Stylesheet -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/tomorrow-night-bright.min.css"
    />
    <!-- Bootstrap Icons CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />

    <style>
      /* Скроем только параграф с специальным тегом внутри blockquote */
      blockquote .hidden-info {
        display: none;
      }

      /* Стили для иконок в блоках кода */
      .code-copy-btn {
        position: absolute;
        top: 8px;
        right: 8px;
        color: white;
        cursor: pointer;
      }

      .pre-container {
        position: relative;
        white-space: pre-wrap; /* Используем pre-wrap для того, чтобы текст кодового блока переносился */
        word-break: break-word; /* Нам нужно разрешить перенос длинных слов */
      }

      .code-block {
        overflow-wrap: break-word; /* Обеспечивает перенос содержимого */
      }

      /* Стили для полноэкранного просмотра изображения */
      .fullscreen-img-container {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
      }

      .fullscreen-img-container.active {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .fullscreen-img-container img {
        max-width: 90%;
        max-height: 90%;
        cursor: zoom-out;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">{{ content }}</div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Highlight.js Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
    <!-- Initialization of Highlight.js -->
    <script>
      hljs.highlightAll();
    </script>
    <!-- Центрирование картинок, iframe, таблиц и добавление классов -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const elementsToCenter = {
          img: ['img-fluid', 'd-block', 'mx-auto'],
          iframe: ['d-block', 'mx-auto'],
          table: ['table', 'table-striped'],  // Таблицы включены
          video: ['d-block', 'mx-auto'],
        };

        // Применяем классы для каждого элемента из словаря
        Object.keys(elementsToCenter).forEach(tag => {
          document.querySelectorAll(tag).forEach(function (el) {
            elementsToCenter[tag].forEach(className => el.classList.add(className));
          });
        });
      });

      // Обработка выносок
      document.addEventListener("DOMContentLoaded", function () {
        let blockquotes = document.querySelectorAll("blockquote");

        blockquotes.forEach(function (blockquote) {
          // Поиск первого элемента внутри blockquote, не обязательно параграфа
          let firstElement = blockquote.firstElementChild;

          if (firstElement && firstElement.tagName === "P") {
            let content = firstElement.textContent.trim();

            // Проверяем содержимое блока на спецификаторы [!info] и [!warning]
            if (content === "[!info]") {
              blockquote.classList.add("alert", "alert-info");
              firstElement.classList.add("hidden-info");
            } else if (content === "[!warning]") {
              blockquote.classList.add("alert", "alert-warning");
              firstElement.classList.add("hidden-info");
            }
          }
        });
      });

      // Добавление кнопок для копирования кода из блоков <pre>
      document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll('pre').forEach(function (preBlock) {
          // Добавляем контейнер вокруг <pre> для позиционирования
          preBlock.classList.add('pre-container');

          // Создание кнопки для копирования блока кода
          const copyButton = document.createElement('i');
          copyButton.classList.add('bi', 'bi-clipboard', 'code-copy-btn');
          preBlock.appendChild(copyButton);

          // Добавление обработчика клика для копирования кода
          copyButton.addEventListener('click', function () {
            const codeContent = preBlock.querySelector('code').innerText;

            navigator.clipboard.writeText(codeContent).then(() => {
              // Поменять иконку на bi-clipboard-check
              copyButton.classList.replace('bi-clipboard', 'bi-clipboard-check');
              // Устанавка цвета иконки на зеленый
              copyButton.style.color = 'lightgreen';

              // Вернуть иконку через 3 секунды
              setTimeout(() => {
                copyButton.classList.replace('bi-clipboard-check', 'bi-clipboard');
                copyButton.style.color = 'white';
              }, 3000);
            });
          });
        });
      });

      // Полноэкранное изображение и увеличение
      document.addEventListener("DOMContentLoaded", function () {
        const imgElements = document.querySelectorAll('img');
        const fullscreenContainer = document.createElement('div');
        fullscreenContainer.classList.add('fullscreen-img-container');
        document.body.appendChild(fullscreenContainer);

        imgElements.forEach(function (img) {
          img.addEventListener('click', function () {
            fullscreenContainer.innerHTML = `<img src="${img.src}" alt="Полноэкранное изображение" />`;
            fullscreenContainer.classList.add('active');
          });
        });

        fullscreenContainer.addEventListener('click', function () {
          fullscreenContainer.classList.remove('active');
        });
      });
    </script>
  </body>
</html>

